#####################################################################################
#   Application settings
#####################################################################################
SOMETHING=YOUR_SOMETHING_VALUE
FEWTHINGS=YOUR_FEWTHINGS_VALUE

#this is the single line comment
SOMEWHERE=YOUR_SOMEWHERE_VALUE

###
###
###

LITTLETHINGS=YOUR_LITTLETHINGS_VALUE   #something else is equivalent to 
NOWHERE=YOUR_NOWHERE_VALUE   #something nothing and no where

#######################################################################################
#   END 
#######################################################################################